MainWindow.xaml

<Window x:Class="DigitalLogicHDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLogicHDL"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="1014">
    <TabControl x:Name="CPUImage">
        <TabItem Header="TabItem" Margin="-2,-2,-2,2">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="918*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,8,7,2" Stretch="Fill" Source="CPUImage.png" Grid.ColumnSpan="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="918*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="5,-6,11,6" Stretch="Fill" Source="PracticeCPUImage.png" Grid.ColumnSpan="5"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
